@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

// GG Font API
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  font-family: Poppins, system-ui, Avenir, Helvetica, Arial, sans-serif;
  background-color: theme('colors.ebony-9');
  color: theme('colors.neutral-1');
}

@layer base {
  .scrollbar-column::-webkit-scrollbar {
    @apply w-1;
    @apply h-1;
  }

  .scrollbar-column {
    scrollbar-gutter: stable;
  }

  ::-webkit-scrollbar {
    @apply w-2;
    @apply h-2;
  }

  ::-webkit-scrollbar-track {
    @apply bg-neutral-3 rounded;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-neutral-5 rounded-lg;
  }

  ul,
  ol {
    list-style: revert;
  }
}

@layer utilities {
  .font-stretch {
    font-stretch: expanded;
  }
}

@layer components {
  .ant-menu.custom-sidebar-menu {
    @apply bg-transparent flex flex-col gap-3 text-body-3-regular relative w-full;
    border-inline-end: none !important;

    .ant-menu-item {
      @apply w-full m-0 h-9 flex flex-row items-center text-neutral-1 overflow-visible;

      &:not(.ant-menu-item-selected):active {
        @apply bg-transparent;
      }

      &:not(.ant-menu-item-selected):hover {
        @apply text-neutral-4;
      }

      .ant-menu-item-icon {
        @apply w-5 h-5;
      }

      .ant-menu-title-content {
        margin-inline-start: 16px;
        @apply h-auto text-body-3-regular;
      }
    }

    .ant-menu-item-selected {
      @apply text-success-5 bg-transparent text-body-3-semibold;

      .ant-menu-title-content {
        margin-inline-start: 16px;
        @apply h-auto text-body-3-semibold;
      }

      &:after {
        content: '';
        @apply ~'w-1.5 h-5 bg-warning-5 rounded-l-md absolute -right-6';
      } 
    }
  }

  .ant-input-affix-wrapper.custom-searchbar {
    @apply w-56 h-9 rounded-lg bg-ebony-9 border-none items-center;

    .ant-input-suffix, .ant-input-prefix{
      @apply ~'text-[#9E9E9E]';
      @apply w-5 h-5;
    }

    input.ant-input {
      @apply text-neutral-1 text-body-3-regular;
      &::placeholder {
        @apply ~'text-[#9E9E9E]';
      }
    }
  }

  .ant-drawer-content.custom-drawer {
    @apply bg-ebony-9;
  }
}
